@import "./colors.scss";

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	max-width: 100vw;
	min-height: 100vh;
	background-color: $main;
	font-family: "Montserrat", sans-serif;
	overflow-x: hidden;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.fa-tree {
	margin-right: 0.2em;
}

.section-padding {
	padding: 0 1.9rem;
	margin-bottom: 5rem;
}

.section-heading {
	font-size: 3rem;
	align-self: center;
	margin: 1.4em auto 1em auto;
	text-transform: uppercase;
	text-align: center;
	font-weight: 400;
}

.section__text {
	margin-bottom: 0.5em;
	font-size: 1.8rem;
	line-height: 1.5em;
	text-align: center;
}

.full-poss {
	width: 100%;
	height: 100%;
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	background-color: $main;
	width: 100%;
	box-shadow: 0px 0px 15px 60px rgba(66, 68, 90, 1);

	&__container {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	&__mobile {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 900;
		width: 100%;
		background-color: $main;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__hamburger {
		position: relative;
		display: grid;
		justify-content: end;
		align-items: center;
		z-index: 800;
	}

	&__btn {
		padding: 0.6em 0.9em;
		font-size: 3.3rem;
		cursor: pointer;
	}

	&__menu {
		position: absolute;
		top: 0;
		right: -100vw;
		z-index: 500;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100vw;
		height: 100vh;
		background-color: $main;
		transition: right 0.3s;
	}

	&__desktop {
		background-color: $main;
		position: fixed;
		z-index: 900;
		width: 100%;
		display: none;
	}

	&__box {
		display: grid;
	}

	&__box:first-child {
		justify-content: left;
	}

	&__logo {
		padding: 0.6em 0.5em;
		font-size: 3.1rem;
		color: $third;
		text-decoration: none;
	}

	&__link {
		margin-bottom: 0.8em;
		padding: 0.7em 0.9em;
		font-size: 3rem;
		text-decoration: none;
		text-align: center;
		color: $second;
		transition: background-color 0.3s, color 0.3s;

		&:hover {
			background-color: $second;
			color: $main;
		}
	}
}

.menu-move {
	right: 0;
}

.header {
	margin-top: 7.56rem;
	width: 100%;
	height: 40em;
}

.hero-img {
	position: relative;
	background-image: url("../img/jungle-small.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&__shadow {
		position: absolute;
		z-index: 0;
		background-color: rgba(0, 0, 0, 0.7);
	}

	&__box {
		position: relative;
		z-index: 200;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__name {
		margin-bottom: 0.2em;
		font-size: 2.3rem;
		text-transform: capitalize;
		color: $main;
	}

	&__heading {
		font-size: 3.3rem;
		color: $main;
	}
}

.about-us {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;

	&__heading {
		text-align: center;
	}

	&__name {
		margin-bottom: 1em;
		font-size: 2.2rem;
		text-align: center;
	}

	&__img {
		margin: 1em auto;
		width: 80%;
	}
}

.invite {
	width: 100%;
	height: 30em;

	&__hero-img {
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url("../img/girl-small.jpg");
	}

	&__heading {
		position: relative;
		z-index: 500;
		max-width: 85%;
		padding: 1em;
		font-size: 3rem;
		border: 1px solid $main;
		text-align: center;
		color: $main;
	}
}

.cards-box {
	padding: 3em 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.card {
	display: flex;
	padding: 3em 0;
	margin: 2em 2em;
	flex-direction: column;
	align-items: center;
	min-width: 25rem;
	box-shadow: 0 0 1em $fifth;
	border-radius: 15px;
	transition: transform 0.3s;

	&:hover {
		transform: scale(1.1);
	}

	&__name {
		text-transform: capitalize;
		font-size: 2rem;
		font-weight: 400;
	}

	&__price {
		font-size: 2.6rem;
		margin: 0.5em 0;
	}

	&__option {
		font-size: 1.6rem;
		margin: 0.2em;
	}

	&__option::before {
		content: "\f00c";
		font-family: "Font Awesome 5 Free";
		font-size: 1.5rem;
		font-weight: 900;
		color: $six;
		margin-right: 0.4em;
	}

	&__option--off {
		color: $fifth;
	}

	&__option--off::before {
		content: "\f068";
		color: $seven;
	}

	&__btn {
		width: 80%;
		padding: 0.5em 0em;
		margin-top: 1.5em;
		font-size: 1.6rem;
		text-transform: capitalize;
		background-color: $main;
		box-shadow: 0 0 0.7em $second;
		border-radius: 9px;
		border: none;
		cursor: pointer;
		transition: box-shadow 0.3s, background-color 0.3s;

		&:hover {
			box-shadow: 0 0 0.7em $six;
			background-color: $six;
		}
	}
}

.offer {
	display: flex;
	flex-direction: column;
	justify-content: center;

	&__more-btn {
		position: relative;
		margin: 0 auto;
		font-size: 1.9rem;
		border-radius: 5px;
		overflow: hidden;
		text-decoration: none;
		color: $second;
		z-index: 20;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			z-index: -10;
			top: 100%;
			width: 100%;
			height: 100%;
			background-color: $sixHover;
			transition: top 0.3s;
		}

		&:hover::before {
			top: 0;
		}
	}
}

.options {
	padding: 2em 0;
	// margin: 14rem auto;

	&__container {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
}

.option {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 35em;
	height: 35em;
	padding: 3em;
	margin: 1em;
	border: 1px solid $second;
	border-radius: 1em;
	transition: border 0.3s;

	&__icon {
		color: $six;
		font-size: 5rem;
		transition: color 0.3s;
	}

	&__title {
		margin: 0.7em 0;
		font-size: 2rem;
		transition: color 0.3s;
	}

	&__description {
		font-size: 1.5rem;
		transition: color 0.3s;
	}

	&:hover {
		border: 1px solid $six;

		.option__icon,
		.option__title,
		.option__description {
			color: $six;
		}
	}
}

.footer {
	padding-top: 2em;
	width: 100%;
	background-color: $eight;

	&__container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
	}

	&__logo {
		font-size: 3rem;
		padding: 0.8em;
		color: $second;
		text-decoration: none;
		text-align: center;
	}

	&__box {
		margin: 1em 2em;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__name {
		text-align: center;
		font-size: 2rem;
	}

	&__link {
		max-width: 14rem;
		display: block;
		margin: 0.2em 0;
		padding: 0.2em;
		font-size: 1.7rem;
		text-align: center;
		text-decoration: none;
		color: $second;
	}

	&__line {
		margin: 1.5em 0;
	}

	&__bottom {
		text-align: center;
		padding-bottom: 1.5em;
		font-size: 1.5rem;
	}
}

.contact {
	margin-top: 7.5rem;
}

.info {
	position: relative;
	width: 100%;
	min-height: 50em;
	position: relative;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-image: url("../img/call-small.jpg");

	&__shadow {
		top: 0;
		left: 0;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.7);
	}
}

.info-contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	z-index: 10;
	color: $main;

	&__header {
		font-size: 3rem;
	}

	&__information {
		margin-top: 0.5em;
		font-size: 2rem;
	}
}

.form {
	display: flex;
	width: 80%;
	margin: 6em auto;
	border: 1px solid $six;
	border-radius: 15px;

	&__box {
		display: flex;
		flex-direction: column;
		padding: 2em;
	}

	&__box * {
		margin-top: 2rem;
	}

	&__header {
		margin: 0;
		font-size: 2.8rem;
	}

	&__btn {
		background-color: $main;
		border: 2px solid $six;
		cursor: pointer;
		transition: background-color 0.3s, border 0.3s, color 0.3s;

		&:hover {
			background-color: $six;
			color: white;
		}

		&:focus {
			background-color: $sixHover;
			border: 2px solid $sixHover;
		}
	}

	&__message-small {
		resize: vertical;
	}

	&__message-large {
		resize: vertical;
		display: none;
	}
}

.text-box,
.form__btn {
	position: relative;
	font-size: 1.7rem;
	padding: 0.5em;
	// outline: 1px solid $six;
	border-radius: 5px;
}

.text-box {
	border: 1px solid $six;
	outline: 1px solid white;
	transition: outline 0.3s;

	&:focus {
		outline: 1px solid $sixHover;
	}
}

.map {
	display: grid;
	grid-column: 1/3;
	width: 100%;
	height: 26em;
	margin:5em 0;
}
